[folding]

node_unfolds=[NodePath("Vessel"), PackedStringArray("Transform"), NodePath("CameraSelector"), PackedStringArray("cameras"), NodePath("PushBoxCamera"), PackedStringArray("Transform"), NodePath("PushBoxCamera/debug"), PackedStringArray("Visibility", "Layout", "BiDi"), NodePath("PushBoxCamera2"), PackedStringArray("Transform"), NodePath("PushBoxCamera2/debug"), PackedStringArray("Visibility", "Layout", "BiDi"), NodePath("PushBoxCamera3"), PackedStringArray("Transform"), NodePath("PushBoxCamera3/debug"), PackedStringArray("Visibility", "Layout", "BiDi"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow")]
resource_unfolds=["res://scenes/terrain_manager.tscn::ShaderMaterial_m8vcs", PackedStringArray("Resource"), "res://scenes/world.tscn::ArrayMesh_de3u8", PackedStringArray(), "res://scenes/world.tscn::FastNoiseLite_pu6hu", PackedStringArray("Resource"), "res://scenes/world.tscn::AudioStreamPlaylist_pjjl5", PackedStringArray("Resource")]
nodes_folded=[]
