[res://scripts/camera_controllers/PositionLockLerpCamera.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 8,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": true,
"selection_from_column": 8,
"selection_from_line": 0,
"selection_to_column": 30,
"selection_to_line": 0,
"syntax_highlighter": "GDScript"
}

[res://scripts/camera_controllers/camera_controller_base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 39,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/vessel.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 51,
"scroll_position": 14.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 51,
"syntax_highlighter": "GDScript"
}

[res://scripts/camera_controllers/push_box.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 26,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 44,
"scroll_position": 24.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/camera_selector.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 0,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
