[res://scripts/camera_controllers/FourWayPushZoneCamera.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 60,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 99,
"scroll_position": 80.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://scripts/camera_controllers/push_box.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 60,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 64,
"scroll_position": 45.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
