list=Array[Dictionary]([{
"base": &"Camera3D",
"class": &"CameraControllerBase",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/camera_controllers/camera_controller_base.gd"
}, {
"base": &"CameraControllerBase",
"class": &"PushBox",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/camera_controllers/push_box.gd"
}, {
"base": &"MeshInstance3D",
"class": &"TerrainManager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/terrain/terrain_manager.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Vessel",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/vessel.gd"
}])
